{
	"name": "error-gutters",
	"license": "GPLv3",
	"homepage": "https://github.com/PinkaminaDianePie/error-gutters/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/PinkaminaDianePie/error-gutters/issues"
	},
	"displayName": "Error Gutters",
	"description": "Show error gutters to the right from line numbers",
	"version": "1.0.1",
	"publisher": "IgorSbitnev",
	"icon": "img/icon.png",
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Linters",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"eslint": "^5.9.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.14.0",
		"vscode": "^1.1.26"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PinkaminaDianePie/error-gutters.git"
	},
	"__metadata": {
		"id": "ee7bc8d7-b65f-4174-8ee2-88c7848d5099",
		"publisherId": "997888eb-4b52-4a50-a81b-f26874f7142f",
		"publisherDisplayName": "IgorSbitnev"
	}
}